<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Analytics Dashboard</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #3b82f6;
            --secondary: #8b5cf6;
            --success: #10b981;
            --warning: #f59e0b;
            --danger: #ef4444;
            --bg: #f8fafc;
            --sidebar: #ffffff;
            --card: #ffffff;
            --text: #1e293b;
            --text-light: #64748b;
            --border: #e2e8f0;
            --shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
            --shadow-lg: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Inter', sans-serif;
            background: var(--bg);
            color: var(--text);
            display: flex;
            min-height: 100vh;
            overflow-x: hidden;
        }

        /* Sidebar */
        aside {
            width: 260px;
            background: var(--sidebar);
            border-right: 1px solid var(--border);
            display: flex;
            flex-direction: column;
            padding: 1.5rem;
            transition: width 0.3s;
        }

        .logo {
            font-size: 1.5rem;
            font-weight: 700;
            color: var(--primary);
            margin-bottom: 2rem;
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .logo-icon {
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            width: 36px;
            height: 36px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
        }

        nav {
            display: flex;
            flex-direction: column;
            gap: 0.5rem;
            flex: 1;
        }

        .nav-item {
            padding: 0.875rem 1rem;
            border-radius: 10px;
            text-decoration: none;
            color: var(--text-light);
            font-weight: 500;
            transition: all 0.2s;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            cursor: pointer;
        }

        .nav-item:hover {
            background: #f1f5f9;
            color: var(--text);
        }

        .nav-item.active {
            background: #e0e7ff;
            color: var(--primary);
            font-weight: 600;
        }

        .nav-item i {
            width: 20px;
            text-align: center;
        }

        .user-profile {
            margin-top: auto;
            padding: 1rem;
            border-top: 1px solid var(--border);
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: linear-gradient(135deg, var(--primary), var(--secondary));
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: 600;
        }

        .user-info h4 {
            font-size: 0.95rem;
            font-weight: 600;
        }

        .user-info p {
            font-size: 0.8rem;
            color: var(--text-light);
        }

        /* Main Content */
        main {
            flex: 1;
            overflow-y: auto;
            padding: 2rem 2.5rem;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 2rem;
        }

        .page-title h1 {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .page-title p {
            color: var(--text-light);
        }

        .header-actions {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

        .date-filter {
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            padding: 0.6rem 1rem;
            font-size: 0.9rem;
            color: var(--text);
        }

        .btn-notification {
            background: white;
            border: 1px solid var(--border);
            border-radius: 8px;
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            position: relative;
        }

        .notification-dot {
            position: absolute;
            top: 8px;
            right: 8px;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background: var(--danger);
        }

        /* Stats Cards */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        .stat-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            display: flex;
            flex-direction: column;
        }

        .stat-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 1rem;
        }

        .stat-icon {
            width: 48px;
            height: 48px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1.25rem;
        }

        .stat-icon.users {
            background: #dbeafe;
            color: var(--primary);
        }

        .stat-icon.revenue {
            background: #dcfce7;
            color: var(--success);
        }

        .stat-icon.sessions {
            background: #fef3c7;
            color: var(--warning);
        }

        .stat-icon.conversion {
            background: #f3e8ff;
            color: var(--secondary);
        }

        .stat-trend {
            display: flex;
            align-items: center;
            gap: 0.25rem;
            font-size: 0.875rem;
            font-weight: 500;
        }

        .trend-up {
            color: var(--success);
        }

        .trend-down {
            color: var(--danger);
        }

        .stat-value {
            font-size: 1.875rem;
            font-weight: 700;
            margin-bottom: 0.25rem;
        }

        .stat-label {
            color: var(--text-light);
            font-size: 0.9rem;
        }

        /* Charts Section */
        .charts-section {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 1.5rem;
            margin-bottom: 2rem;
        }

        @media (max-width: 1200px) {
            .charts-section {
                grid-template-columns: 1fr;
            }
        }

        .chart-card {
            background: var(--card);
            border-radius: 12px;
            padding: 1.5rem;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
        }

        .chart-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 1.5rem;
        }

        .chart-title {
            font-size: 1.125rem;
            font-weight: 600;
        }

        .chart-container {
            height: 300px;
            position: relative;
        }

        .chart-placeholder {
            height: 100%;
            background: #f8fafc;
            border-radius: 8px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            color: #94a3b8;
        }

        .chart-placeholder i {
            font-size: 3rem;
            margin-bottom: 1rem;
            opacity: 0.5;
        }

        /* Data Table */
        .data-table-section {
            background: var(--card);
            border-radius: 12px;
            border: 1px solid var(--border);
            box-shadow: var(--shadow);
            overflow: hidden;
        }

        .table-header {
            padding: 1.5rem 1.5rem 0;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .table-title {
            font-size: 1.125rem;
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        thead {
            background: #f8fafc;
        }

        th {
            padding: 1rem 1.5rem;
            text-align: left;
            font-weight: 600;
            color: var(--text-light);
            font-size: 0.875rem;
            border-bottom: 1px solid var(--border);
        }

        td {
            padding: 1rem 1.5rem;
            border-bottom: 1px solid var(--border);
        }

        .user-cell {
            display: flex;
            align-items: center;
            gap: 0.75rem;
        }

        .user-avatar {
            width: 32px;
            height: 32px;
            border-radius: 50%;
            background: #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: 600;
            font-size: 0.875rem;
        }

        .status {
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.75rem;
            font-weight: 600;
        }

        .status.active {
            background: #dcfce7;
            color: var(--success);
        }

        .status.pending {
            background: #fef3c7;
            color: var(--warning);
        }

        .status.inactive {
            background: #f1f5f9;
            color: var(--text-light);
        }

        /* Action Buttons */
        .btn {
            padding: 0.6rem 1.2rem;
            border-radius: 8px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
            border: none;
            font-size: 0.9rem;
        }

        .btn-primary {
            background: var(--primary);
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: white;
            color: var(--text);
            border: 1px solid var(--border);
        }

        .btn-secondary:hover {
            background: #f8fafc;
        }

        /* Responsive */
        @media (max-width: 1024px) {
            aside {
                width: 80px;
                padding: 1.5rem 0.75rem;
            }

            .logo span:last-child,
            .nav-item span,
            .user-info {
                display: none;
            }

            .nav-item {
                justify-content: center;
                padding: 0.875rem;
            }

            main {
                padding: 1.5rem;
            }
        }

        @media (max-width: 768px) {
            .stats-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            .header {
                flex-direction: column;
                align-items: flex-start;
                gap: 1rem;
            }

            .header-actions {
                width: 100%;
                justify-content: space-between;
            }
        }

        @media (max-width: 640px) {
            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                display: block;
                overflow-x: auto;
            }
        }
    </style>
</head>

<body>

    <aside>
        <div class="logo">
            <div class="logo-icon">
                <i class="fas fa-chart-line"></i>
            </div>
            <span>AnalyticsPro</span>
        </div>
        <nav>
            <a class="nav-item active">
                <i class="fas fa-tachometer-alt"></i>
                <span>Dashboard</span>
            </a>
            <a class="nav-item">
                <i class="fas fa-users"></i>
                <span>Users</span>
            </a>
            <a class="nav-item">
                <i class="fas fa-chart-bar"></i>
                <span>Analytics</span>
            </a>
            <a class="nav-item">
                <i class="fas fa-shopping-cart"></i>
                <span>Sales</span>
            </a>
            <a class="nav-item">
                <i class="fas fa-cog"></i>
                <span>Settings</span>
            </a>
            <a class="nav-item">
                <i class="fas fa-question-circle"></i>
                <span>Help</span>
            </a>
        </nav>
        <div class="user-profile">
            <div class="avatar">JD</div>
            <div class="user-info">
                <h4>John Doe</h4>
                <p>Administrator</p>
            </div>
        </div>
    </aside>

    <main>
        <div class="header">
            <div class="page-title">
                <h1>Analytics Dashboard</h1>
                <p>Track your performance and key metrics</p>
            </div>
            <div class="header-actions">
                <select class="date-filter">
                    <option>Last 7 days</option>
                    <option selected>Last 30 days</option>
                    <option>Last quarter</option>
                    <option>Last year</option>
                </select>
                <button class="btn-notification">
                    <i class="fas fa-bell"></i>
                    <div class="notification-dot"></div>
                </button>
                <button class="btn btn-primary" id="btn-generate-report">
                    <i class="fas fa-download"></i> Generate Report
                </button>
            </div>
        </div>

        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon users">
                        <i class="fas fa-users"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>12.5%</span>
                    </div>
                </div>
                <div class="stat-value">24,581</div>
                <div class="stat-label">Total Users</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon revenue">
                        <i class="fas fa-dollar-sign"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>8.3%</span>
                    </div>
                </div>
                <div class="stat-value">$124,380</div>
                <div class="stat-label">Total Revenue</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon sessions">
                        <i class="fas fa-eye"></i>
                    </div>
                    <div class="stat-trend trend-down">
                        <i class="fas fa-arrow-down"></i>
                        <span>2.1%</span>
                    </div>
                </div>
                <div class="stat-value">482,947</div>
                <div class="stat-label">Sessions</div>
            </div>
            <div class="stat-card">
                <div class="stat-header">
                    <div class="stat-icon conversion">
                        <i class="fas fa-percentage"></i>
                    </div>
                    <div class="stat-trend trend-up">
                        <i class="fas fa-arrow-up"></i>
                        <span>5.7%</span>
                    </div>
                </div>
                <div class="stat-value">3.24%</div>
                <div class="stat-label">Conversion Rate</div>
            </div>
        </div>

        <div class="charts-section">
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Revenue Overview</div>
                    <select class="date-filter" style="width: auto;">
                        <option>Monthly</option>
                        <option selected>Quarterly</option>
                        <option>Yearly</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-line"></i>
                        <p>Revenue chart visualization</p>
                        <p style="font-size: 0.8rem; margin-top: 0.5rem;">Interactive chart would appear here</p>
                    </div>
                </div>
            </div>
            <div class="chart-card">
                <div class="chart-header">
                    <div class="chart-title">Traffic Sources</div>
                    <select class="date-filter" style="width: auto;">
                        <option>Last week</option>
                        <option selected>Last month</option>
                    </select>
                </div>
                <div class="chart-container">
                    <div class="chart-placeholder">
                        <i class="fas fa-chart-pie"></i>
                        <p>Traffic sources chart</p>
                        <p style="font-size: 0.8rem; margin-top: 0.5rem;">Pie/donut chart would appear here</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="data-table-section">
            <div class="table-header">
                <div class="table-title">Recent Activity</div>
                <button class="btn btn-secondary">
                    <i class="fas fa-filter"></i> Filter
                </button>
            </div>
            <table>
                <thead>
                    <tr>
                        <th>User</th>
                        <th>Activity</th>
                        <th>Date</th>
                        <th>Status</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #f3e8ff; color: #8b5cf6;">AM</div>
                                <div>
                                    <div style="font-weight: 500;">Alex Morgan</div>
                                    <div style="font-size: 0.8rem; color: var(--text-light);">alex@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Product purchase</td>
                        <td>May 12, 2023</td>
                        <td><span class="status active">Completed</span></td>
                        <td><button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">View</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #dcfce7; color: #10b981;">SR</div>
                                <div>
                                    <div style="font-weight: 500;">Sam Rivera</div>
                                    <div style="font-size: 0.8rem; color: var(--text-light);">sam@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Account upgrade</td>
                        <td>May 10, 2023</td>
                        <td><span class="status active">Completed</span></td>
                        <td><button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">View</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #fef3c7; color: #f59e0b;">TJ</div>
                                <div>
                                    <div style="font-weight: 500;">Taylor Jones</div>
                                    <div style="font-size: 0.8rem; color: var(--text-light);">taylor@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Support ticket</td>
                        <td>May 9, 2023</td>
                        <td><span class="status pending">Pending</span></td>
                        <td><button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">View</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #f1f5f9; color: #64748b;">KM</div>
                                <div>
                                    <div style="font-weight: 500;">Kelly Martinez</div>
                                    <div style="font-size: 0.8rem; color: var(--text-light);">kelly@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>Subscription renewal</td>
                        <td>May 8, 2023</td>
                        <td><span class="status inactive">Cancelled</span></td>
                        <td><button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">View</button></td>
                    </tr>
                    <tr>
                        <td>
                            <div class="user-cell">
                                <div class="user-avatar" style="background: #dbeafe; color: #3b82f6;">PD</div>
                                <div>
                                    <div style="font-weight: 500;">Pat Davis</div>
                                    <div style="font-size: 0.8rem; color: var(--text-light);">pat@example.com</div>
                                </div>
                            </div>
                        </td>
                        <td>New registration</td>
                        <td>May 7, 2023</td>
                        <td><span class="status active">Completed</span></td>
                        <td><button class="btn btn-secondary" style="padding: 0.25rem 0.75rem;">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>

    <script>
        // Navigation Logic
        const navItems = document.querySelectorAll('.nav-item');
        const pageTitle = document.querySelector('.page-title h1');
        const pageSubtitle = document.querySelector('.page-title p');

        navItems.forEach(item => {
            item.addEventListener('click', () => {
                navItems.forEach(i => i.classList.remove('active'));
                item.classList.add('active');

                const itemText = item.querySelector('span').textContent;
                pageTitle.textContent = itemText;

                // Update subtitle based on selected nav item
                const subtitles = {
                    'Dashboard': 'Track your performance and key metrics',
                    'Users': 'Manage user accounts and permissions',
                    'Analytics': 'Detailed analytics and insights',
                    'Sales': 'Sales data and transactions',
                    'Settings': 'Configure your dashboard settings',
                    'Help': 'Get assistance and documentation'
                };
                pageSubtitle.textContent = subtitles[itemText] || 'View and manage data';

                console.log('Navigated to:', itemText);
            });
        });

        // Generate Report Button
        document.getElementById('btn-generate-report').addEventListener('click', () => {
            const btn = document.getElementById('btn-generate-report');
            const originalText = btn.innerHTML;

            btn.innerHTML = '<i class="fas fa-spinner fa-spin"></i> Generating...';
            btn.disabled = true;

            setTimeout(() => {
                btn.innerHTML = '<i class="fas fa-check"></i> Report Generated';
                setTimeout(() => {
                    btn.innerHTML = originalText;
                    btn.disabled = false;
                }, 2000);

                alert('Report generated successfully! It will be downloaded shortly.');
            }, 1500);
        });

        // Notification Button
        document.querySelector('.btn-notification').addEventListener('click', () => {
            const dot = document.querySelector('.notification-dot');
            dot.style.display = 'none';
            alert('You have 3 new notifications');
        });

        // Date Filter Change
        document.querySelectorAll('.date-filter').forEach(filter => {
            filter.addEventListener('change', function () {
                console.log('Date filter changed to:', this.value);
                // In a real application, this would trigger data reload
            });
        });

        // Table Row Click
        document.querySelectorAll('tbody tr').forEach(row => {
            row.addEventListener('click', function (e) {
                if (!e.target.closest('button')) {
                    const userName = this.querySelector('.user-cell div:first-child').textContent;
                    console.log('Selected user:', userName);
                }
            });
        });

        // Responsive sidebar toggle (simplified for demo)
        window.addEventListener('resize', function () {
            const aside = document.querySelector('aside');
            if (window.innerWidth < 1024) {
                aside.style.width = '80px';
            } else {
                aside.style.width = '260px';
            }
        });
    </script>
    <ai-chatbot themes='[
        {"color": "indigo"}, 
        {"color": "red"}, 
        {"color": "green"}
    ]'></ai-chatbot>

    <script type="module" src="/src/main.js"></script>
</body>

</html>